<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <h1>Office Employee Management System</h1>
      <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
      <a class="btn btn-primary" href="/view_all_emp" role="button">View All Employee</a>
      <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee</a>
      <a class="btn btn-primary" href="/remove_emp" role="button">Remove Employee</a>
      <hr>
  </div>
    
    <div class="container">
        <h1>Add Employee !</h1>
        <form action="/add_emp" method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" class="form-control" value="{{first_name}}" name="first_name" id="first_name" aria-describedby="emailHelp">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" class="form-control" value="{{last_name}}" name="last_name" id="last_name" aria-describedby="emailHelp">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" value="{{email}}" name="email" id="email" aria-describedby="emailHelp">
            <label for="dept" class="form-label">Department</label>
            <input type="text" class="form-control" value="{{dept}}" name="dept" id="dept" aria-describedby="emailHelp">
            <label for="sal" class="form-label">Salary</label>
            <input type="number" class="form-control" value="{{sal}}" name="sal" id="sal" aria-describedby="emailHelp">
            <label for="bonus" class="form-label">Bonus</label>
            <input type="number" class="form-control" value="{{bonus}}" name="bonus" id="bonus" aria-describedby="emailHelp">
            <label for="role" class="form-label">Role</label>
            <input type="number" class="form-control" value="{{role}}" name="role" id="role" aria-describedby="emailHelp">
            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>