<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
          <h1>Office Employee Management System</h1>
          <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
          <a class="btn btn-primary" href="/view_all_emp" role="button">View All Employee</a>
          <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee</a>
          <a class="btn btn-primary" href="/remove_emp" role="button">Remove Employee</a>
          <hr>
      </div>
    </div>
    
    <div class="container">
      <h1>Filter Employee Details !!!</h1>
      <form action="/filter_emp" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label">First/Last Name</label>
          <input type="text" class="form-control" value="{{name}}" name="name" id="name" aria-describedby="emailHelp">
          <label for="role" class="form-label">Employee Role</label>
          <input type="text" class="form-control" value="{{role}}" name="role" id="role" aria-describedby="emailHelp">
          <label for="dept" class="form-label">Employee Department</label>
          <input type="text" class="form-control" value="{{dept}}" name="dept" id="dept" aria-describedby="emailHelp">
          <hr>
          <button type="submit" class="btn btn-primary">Search</button>
      </form>
  </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>