<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
          <h1>Office Employee Management System</h1>
          <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
          <a class="btn btn-primary" href="/view_all_emp" role="button">View All Employee</a>
          <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee</a>
          <a class="btn btn-primary" href="/remove_emp" role="button">Remove Employee</a>
          <hr>
      </div>
    </div>
    
    <div class="container">
        <h1>Remove Employee !!!</h1>
        <hr>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Select the Employee to Remove
          </button>
          <ul class="dropdown-menu">
            {% for emp in emps %}
            <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</a></li>
            {% endfor %}
          </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>