<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
    <body>  
      
      <div class="container">
        <h1>Office Employee Management System</h1>
        <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
        <a class="btn btn-primary" href="/view_all_emp" role="button">View All Employee</a>
        <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee</a>
        <a class="btn btn-primary" href="/remove_emp" role="button">Remove Employee</a>
        <hr>
    </div>    
    <div class="container">
        <h1>Views All Employee</h1>
        <hr>
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">First_Name</th>
              <th scope="col">Last_Name</th>
              <th scope="col">Email</th>
              <th scope="col">Department</th>
              <th scope="col">Salary</th>
              <th scope="col">Bonus</th>
              <th scope="col">Role</th>
              <th scope="col">Hire Date</th>
            </tr>
          </thead>
          {% for emp in emps %}
            <tbody>
              <tr>
                <th scope="row">{{emp.ID}}</th>
                <td>{{emp.first_name}}</td>
                <td>{{emp.last_name}}</td>
                <td>{{emp.email}}</td>
                <td>{{emp.dept.Dep_name}}</td>
                <td>{{emp.sal}}</td>
                <td>{{emp.bonus}}</td>
                <td>{{emp.role.role_name}}</td>
                <td>{{emp.hire_date}}</td>
              </tr>
            </tbody>         
          {% endfor %}
          </table> 
          
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>